{
  "name": "edilkappa-ai-functions",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "check": "node --check index.js && node --check ai-core.js && node --check quote-agent.js && node --check operations-core.js && node --check operations-agent.js && node --check ../operations-center.js && node --check ../edilkappa-ai.js && node --check ../edilkappa-ai-route.js",
    "test": "node --test"
  },
  "dependencies": {
    "@openai/agents": "0.14.3",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2",
    "heic-convert": "^2.1.0",
    "zod": "4.4.3"
  }
}
